# i3blocks config file
#
#
# Memory usage
#
[memory]
label= 
command=$SCRIPT_DIR/memory/memory
separator=false
interval=30
#
#
# CPU usage
#
[cpu_usage]
command=$SCRIPT_DIR/cpu_usage/cpu_usage
interval=10
LABEL= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000
#
#
# Battery indicator
#
[battery-poly]
LABEL= 
command=$SCRIPT_DIR/battery-poly/battery-poly
interval=5
#
#
# Date Time
#
[time]
label= 
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%H:%M - %d-%m-%Y'
interval=5
#
#
[shutdown_menu]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=$SCRIPT_DIR/shutdown_menu/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
